# browse

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.udaytank.browse.data.BrowseDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/udaytank/browse/: ExampleInstrumentedTest.kt  IntentHardeningTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/adblock/: adguard-mobile.txt  easylist.txt  easyprivacy.txt
app/src/main/java/com/udaytank/browse/: BrowseApplication.kt  BrowserViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_new_incognito.xml  ic_shortcut_new_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/udaytank/browse/: BrowserViewModelOrbitTest.kt  BrowserViewModelTest.kt  ExampleUnitTest.kt  ExternalLinksTest.kt  FakeClosedTabDao.kt  FakeCredential.kt  FakeDaos.kt  FakeDownloadDao.kt  FakeDownloadDaoClaimTest.kt  FakeHomeShortcutDao.kt  FakeOrbitDao.kt  FakePlayerProgressDao.kt  FakeReadingDaosTest.kt  FakeReadingListDao.kt  FakeSettingsRepository.kt  FakeSiteSettingsDao.kt  FakeTabDao.kt  FakeTabGroupDao.kt  FakeTranslateEngine.kt  FileChooserCoordinatorTest.kt  FileUploadsTest.kt  LauncherPinsTest.kt  MainDispatcherRule.kt  OrbitRepositoryTest.kt  QrGenerateTest.kt  QrPayloadTest.kt  RecordingDownloadController.kt  SearchEnginesTest.kt
design-system/andromeda/: MASTER.md
docs/research/: 2026-07-12-adblock-max.md  2026-07-12-browser-landscape.md  2026-07-12-v3-candidate-catalog.md
docs/research/browsers/: 01-chrome.md  02-firefox.md  03-edge.md  04-samsung-internet.md  05-brave.md  06-opera.md  07-vivaldi-duckduckgo-kiwi.md  08-ai-browsers.md  09-uiux-patterns.md  10-desktop-superset.md
docs/superpowers/plans/: 2026-07-10-phase-1-walking-skeleton.md  2026-07-11-phase-2a-history-bookmarks.md  2026-07-11-phase-2b-tabs.md  2026-07-11-phase-2c-settings-home-downloads.md  2026-07-11-phase-3-privacy-suite.md  2026-07-11-phase-4-ad-blocker.md  2026-07-11-phase-5-media-downloads.md  2026-07-11-phase-6-polish-release.md  2026-07-11-v2-p1-orbit-foundation.md  2026-07-12-v3-p1-tabs-power.md  2026-07-12-v3-p2-downloads-media.md  2026-07-12-v3-p3-reading.md  2026-07-12-v3-p4-safety.md  2026-07-12-v3-p5-foundation.md  2026-07-12-v3-p6-delight.md  2026-07-13-premium-ui-redesign.md  2026-07-14-living-home-and-full-incognito.md  2026-07-16-orbits-profiles-phase1.md
docs/superpowers/specs/: 2026-07-10-mobile-browser-design.md  2026-07-11-andromeda-v2-design.md  2026-07-12-andromeda-roadmap-v3-v7.md  2026-07-12-andromeda-v3-design.md  2026-07-13-premium-ui-redesign-design.md  2026-07-14-living-home-and-full-incognito-design.md  2026-07-15-element-zapper-design.md  2026-07-16-black-hole-panic-wipe-design.md  2026-07-16-orbits-phase2-per-orbit-history-design.md  2026-07-16-orbits-phase3-bookmarks-shortcuts-design.md  2026-07-16-orbits-profiles-phase1-design.md  2026-07-16-passwords-autofill-phase1-design.md  2026-07-18-external-links-design.md  2026-07-18-file-uploads-design.md  2026-07-18-passwords-phase2-design.md  2026-07-18-popup-new-tab-design.md  2026-07-18-qr-scanner-design.md  2026-07-19-add-to-home-screen-design.md  2026-07-19-camera-capture-uploads-design.md  2026-07-19-custom-search-engines-design.md  2026-07-19-per-engine-suggestions-design.md  2026-07-19-per-orbit-downloads-design.md  2026-07-19-popup-adoption-design.md  2026-07-19-qr-generation-design.md  2026-07-21-multishare-and-andromeda-player-design.md  2026-07-22-full-page-translate-design.md  2026-07-23-black-hole-gesture-design.md  2026-07-23-player-sleep-timer-design.md  2026-07-23-translate-wifi-only-design.md  2026-07-23-v6.10-bookmark-folders-design.md  2026-07-23-v6.11-reading-time-design.md  2026-07-23-v6.12-bookmark-search-design.md  2026-07-23-v6.13-reader-font-design.md  2026-07-23-v6.14-clear-data-range-design.md  2026-07-23-v6.5-cross-subdomain-fill-design.md  2026-07-23-v6.6-never-save-site-design.md  2026-07-23-v6.7-data-saver-design.md  2026-07-23-v6.8-download-start-race-design.md  2026-07-23-v6.9-duplicate-tab-design.md  2026-07-24-v6.15-arm64-only-abi-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
